/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package aula2509;

/**
 *
 * @author profslpa
 */
public class Aula2509 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
      // TODO code application logic here
      //1 forma:
      int[] vetor = new int[11];
        /*vetor [0]=0;
        vetor [1]=1;
        vetor [2]=2;
        // ....
        escrever os valores nas posicoes*/ 
       for(int i=0; i <=10; i++){
            vetor[i]=i;
        }
        //impressao
        for(int i=0; i <=10; i++){
            System.out.println(vetor[i]);
        }
        /* 2 forma
        int[] vetor2 = {0,1,2,3,4,5,6,7,8,9,10};
        for(int i=0; i <=10; i++){
            System.out.println(vetor[i]);
        }*/
        
    }
    
}
